﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Smile Detector</title>
    <link rel="stylesheet"  href="assets/smile.min.css" />
</head>
<body style="overflow: hidden;">
    <div id="main">
        <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
        <div id="overlay">Hi there!<span><br />Please allow camera access to see our AI capabilities</span></div>
        <div id="meter"><img class="meter-right" src="assets/e1565.png" /><div id="meter-fill"></div><img class="meter-left" src="assets/e1627.png" /></div>
    </div>
    <script src="assets/smile.min.js"></script>
    <script>
        var start = 'Hi there!<span><br />Please allow camera access to see our AI capabilities</span>';
        var idle = 'Why so serious?<br>How about you give me a nice smile instead?';
        var happy = 'Now that\'s what I call Happy!';
    </script>
</body>
</html>