﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Cockpit</title>
    <!-- Favicon-->
    <link rel="icon" href="https://www.larsentoubro.com/assets/global/images/favicon.ico" type="image/x-icon">

   <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!--WaitMe Css-->
    <link href="plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-indigo">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">L&amp;T Defence - Cockpit</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                   
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tejashree Rambade</div>
                    <div class="email">tejashree.rambade@larsentoubro.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
           <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    
                 
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">work</i>
                            <span>ERP</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="pending_ppo.html">PPO (6)</a> 
                            </li>
                            <li>
                                <a href="pending_po.html">PO (6)</a>
                            </li>
							<li>
                                <a href="#">CJC</a>
                            </li>
							<li>
                                <a href="#">APR (4)</a>
                            </li>
							<li>
                                <a href="#">SCR</a>
                            </li>
							<li>
                                <a href="#">MTR</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">loop</i>
                            <span>PLM</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">NCR</a>
                            </li>
                            <li>
                                <a href="#">ECR</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">playlist_add_check</i>
                            <span>Jenny</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Dashboard</span>
                                </a>
                                <ul class="ml-menu">
                                    <li>
                                        <a href="#">SLA</a>
                                    </li>
                                    <li>
                                        <a href="#">Tickets</a>
                                    </li>
                                    <li>
                                        <a href="#">Tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Approvals</span>
                                </a>
                                <ul class="ml-menu">
                                    <li>
                                        <a href="#">GTM</a>
                                    </li>
                                    <li>
                                        <a href="#">Solution Porting</a>
                                    </li>
                                    <li>
                                        <a href="#">Automation</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">touch_app</i>
                            <span>Quick Links</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">SSC</a> 
                            </li>
                            <li>
                                <a href="#">DIC Intra</a>
                            </li>
							<li>
                                <a href="#">My Zone</a>
                            </li>
							
                        </ul>
                    </li>				
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">trending_up</i>
                            <span>Reports</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Budget</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="index.html">
                            <i class="material-icons">sentiment_very_satisfied</i>
                            <span>Mood Meter</span>
                        </a>
                    </li>
                  
                </ul>
            </div>
            <!-- #Menu -->
            
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" >
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo" class="active">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>
	
    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>Pending Planned Puchase Orders (Unicolor)</h2>
            </div>
			<div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
                            <h2>
                                PO : 07L005639 <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                               
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Approve</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Return</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">More Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            Amount : <strong>&#x20b9; 100000</strong><br/>
							Planner : Varsha Shewale<br/>
							Vendor : Karma Industries
						</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
							<h2>
                                PO : 07L005639 <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Approve</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Return</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">More Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <div class="body">
                            Amount : <strong>&#x20b9; 100000</strong><br/>
							Planner : Varsha Shewale<br/>
							Vendor : Karma Industries
						</div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
							<h2>
                                PO : 07L005639 <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Approve</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Return</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">More Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <div class="body">
                            Amount : <strong>&#x20b9; 100000</strong><br/>
							Planner : Varsha Shewale<br/>
							Vendor : Karma Industries
						</div>
                    </div>
                </div>
            </div>
			<div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
							<h2>
                                PO : 07L005639 <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Approve</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Return</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">More Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <div class="body">
                            Amount : <strong>&#x20b9; 100000</strong><br/>
							Planner : Varsha Shewale<br/>
							Vendor : Karma Industries
						</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
							<h2>
                                PO : 07L005639 <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Approve</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Return</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">More Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <div class="body">
                            Amount : <strong>&#x20b9; 100000</strong><br/>
							Planner : Varsha Shewale<br/>
							Vendor : Karma Industries
						</div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
							<h2>
                                PO : 07L005639 <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Approve</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">Return</a></li>
                                        <li><a href="javascript:void(0);"data-toggle="cardloading" data-loading-effect="timer" data-loading-color="cyan">More Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <div class="body">
                            Amount : <strong>&#x20b9; 100000</strong><br/>
							Planner : Varsha Shewale<br/>
							Vendor : Karma Industries
						</div>
                    </div>
                </div>
            </div>
            <!-- #END# Colored Card - With Loading -->
        </div>
    </section>

     <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Wait Me Plugin Js -->
    <script src="plugins/waitme/waitMe.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/cards/colored.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>
